<.header>
  <h1 class="text-2xl uppercase font-grey text-center font-semibold"><%= @poll.title %></h1>
  <h1>User has voted: <%= @current_user_voted? %></h1>
</.header>

<div :if={!@current_user_voted?} class="grid grid-rows  gap-4 items-stretch place-items-stretch">
  <%= for option <- @poll.polling_options do %>
    <div
      class="shadow-inner mx-auto	select-none	w-full px-8 cursor-pointer hover:bg-slate-300"
      id={"option-#{option.id}"}
      phx-click="vote"
      phx-value-poll-id={@poll.id}
      phx-value-option-id={option.id}
    >
      <div class="text-center m-auto w-fit h-fit p-4 	"><%= inspect(option.content) %></div>
    </div>
  <% end %>
</div>
<div class="p-4">
  <h1 class="m-auto text-center font-semibold text-xl">Results</h1>
  <%= for {option, total} <- transform_votes(@votes) do %>
    <div class="flex gap-2">
      <h1 class="font-semibold"><%= option %>: <%= total %> </h1>

    </div>
  <% end %>
</div>
<.back navigate={~p"/polls"}>Back to polls</.back>
